G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCB_ZANFIRA_DAN.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 24 21:40:15 2026*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.01*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X35000Y74000D03*
Y87000D03*
X64937Y88063D03*
Y98063D03*
X65000Y131000D03*
X95782Y58000D03*
Y68782D03*
X84300Y134700D03*
X118000Y116000D03*
X130000Y114000D03*
M02*
