\t (00:00:02) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Jan 24 20:50:38 2026
\t (00:00:02)         Host=DAN User=dan_z Pid=20904 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:05) Design opened: C:/Users/dan_z/OneDrive/Desktop/P1_2025_434A_ZANFIRA_DAN_PAI_N5_ORcad/Layout/PCB_ZANFIRA_DAN.brd
\i (00:00:05) trapsize 1225
\t (00:00:05) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1254
\t (00:00:05) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1254
\i (00:00:06) generaledit 
\i (00:00:09) open 
\i (00:00:17) fillin "PCB_ZANFIRA_DAN.brd"
\t (00:00:17) Opening existing design...
\t (00:00:17) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:17) trapsize 1254
\d (00:00:17) Design opened: C:/Users/dan_z/OneDrive/Desktop/P1_2025_434A_ZANFIRA_DAN_PAI_N5_ORcad/Layout/PCB_ZANFIRA_DAN.brd
\i (00:00:17) generaledit 
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 841.03 860.32
\t (00:01:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:32) trapsize 2508
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 810.93 870.36
\t (00:01:32) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:01:32) trapsize 5016
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 1083.04 1677.93
\t (00:01:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:32) trapsize 10229
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 1571.94 4723.43
\t (00:01:33) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:01:33) trapsize 5114
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in -54.41 3138.00
\t (00:01:33) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:33) trapsize 2557
\i (00:01:34) drag_start grid -432.87 3618.74
\i (00:01:34) drag_stop 5428.14 2110.02
\i (00:01:36) prepopup 2574.35 3306.77
\i (00:01:38) pop dyn_option_select @:@Delete 
\i (00:01:38) delete 
\i (00:01:38) generaledit 
\i (00:01:42) setwindow form.mini
\i (00:01:42) FORM mini class BOARD GEOMETRY 
\i (00:01:45) FORM mini subclass MECANIC 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1623.08 3178.91
\t (00:01:45) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:01:45) trapsize 5114
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -381.72 1603.70
\t (00:01:46) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:46) trapsize 10229
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -1517.11 1041.12
\t (00:01:47) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:01:47) trapsize 5114
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -412.41 1859.41
\t (00:01:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:47) trapsize 2557
\i (00:01:52) ncdrill legend 
   (00:01:52) Loading mfg.cxt 
\i (00:02:00) setwindow form.nc_drilllegend
\i (00:02:00) FORM nc_drilllegend done  
\i (00:02:01) setwindow pcb
\i (00:02:01) pick grid -831.79 3230.05
\t (00:02:01) last pick:  -830.00 3230.00
\t (00:02:01) NC Drill Legend generation successful
\i (00:02:01) generaledit 
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 267.79 657.55
\t (00:02:57) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:02:57) trapsize 5114
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -663.01 238.18
\t (00:02:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:58) trapsize 2557
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 73.45 243.30
\t (00:02:58) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:02:58) trapsize 5114
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 12.08 202.38
\t (00:02:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:58) trapsize 10229
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 17.18 -1986.56
\t (00:02:59) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:02:59) trapsize 5114
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -207.85 89.86
\t (00:02:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:59) trapsize 2557
\i (00:04:23) setwindow form.mini
\i (00:04:23) FORM mini subcolor 0 
\i (00:04:23) FORM mini subcolor 1 
\i (00:04:24) FORM mini subcolor 0 
\i (00:04:24) FORM mini subcolor 1 
\i (00:04:25) FORM mini subcolor 0 
\i (00:04:25) FORM mini subcolor 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) drag_start grid -1425.06 2012.84
\i (00:06:45) drag_stop -785.77 1020.66
\i (00:06:46) pick grid 2952.80 1823.61
\t (00:06:46) last pick:  2950.00 1820.00
\i (00:06:48) xsection_chart 
\i (00:06:51) setwindow form.xsectionChart
\i (00:06:51) FORM xsectionChart xsectionchart_ok  
\i (00:06:52) setwindow pcb
\i (00:06:52) pick grid -1471.09 -416.46
\t (00:06:52) last pick:  -1470.00 -420.00
\i (00:06:53) generaledit 
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 722.96 877.46
\t (00:07:51) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:07:51) trapsize 1279
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 717.85 877.47
\i (00:07:51) trapsize 639
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 717.85 877.47
\i (00:07:51) trapsize 320
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 840.60 734.91
\i (00:07:56) trapsize 639
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 781.78 682.48
\i (00:07:56) trapsize 320
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 781.78 682.49
\i (00:07:56) trapsize 160
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 781.78 682.49
\i (00:07:56) trapsize 80
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 775.87 688.25
\i (00:07:57) trapsize 160
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 774.91 685.69
\i (00:07:57) trapsize 320
\i (00:08:20) color192 
\i (00:08:21) generaledit 
\i (00:08:27) QtSignal CVDLayerSplitter CVDLayerTable allButtonClicked
\i (00:08:27) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:08:28) QtSignal CVDLayerSplitter CVDLayerTable allButtonClicked
\i (00:08:28) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:08:29) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:08:29) QtSignal CVDLayerSplitter CVDLayerTable allButtonClicked
\i (00:08:30) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:08:33) color192 
\i (00:08:33) generaledit 
\i (00:08:34) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:08:35) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:08:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:08:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:09:04) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:09:05) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:09:07) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:09:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:09:09) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:09:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:09:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:09:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:09:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:09:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:09:11) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:09:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:09:50) drag_start grid 1003.77 956.75
\i (00:09:50) move 
\t (00:09:50) last pick:  990.00 920.00
\t (00:09:50) Pick new location for the element(s).
\i (00:09:51) drag_stop grid 983.32 977.21
\i (00:09:51) generaledit 
\i (00:09:52) drag_start grid 1001.85 952.28
\i (00:09:52) move 
\t (00:09:52) last pick:  990.00 920.00
\t (00:09:52) Pick new location for the element(s).
\i (00:09:53) drag_stop grid 945.60 961.23
\i (00:09:54) generaledit 
\i (00:09:55) undo 
\i (00:09:55) trapsize 320
\i (00:09:55) generaledit 
\i (00:09:55) undo 
\i (00:09:55) trapsize 320
\i (00:09:55) generaledit 
\i (00:09:59) drag_start grid 676.46 724.69
\i (00:09:59) move 
\t (00:09:59) last pick:  640.00 740.00
\t (00:09:59) Pick new location for the element(s).
\i (00:10:01) drag_stop grid 707.14 740.67
\i (00:10:01) generaledit 
\i (00:10:02) undo 
\i (00:10:02) trapsize 320
\i (00:10:02) generaledit 
\i (00:10:52) setwindow form.mini
\i (00:10:52) FORM mini subclass SILKSCREEN_TOP 
\i (00:10:53) FORM mini subcolor 0 
\i (00:10:54) FORM mini subcolor 1 
\i (00:10:55) FORM mini subcolor 0 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 922.58 818.67
\i (00:10:56) trapsize 639
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 921.31 818.67
\i (00:10:56) trapsize 1279
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 921.32 818.67
\t (00:10:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:10:56) trapsize 2557
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 931.54 818.66
\t (00:10:56) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:10:56) trapsize 5114
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in 2083.38 787.98
\t (00:10:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:10:56) trapsize 2557
\i (00:10:57) setwindow form.mini
\i (00:10:57) FORM mini subcolor 1 
\i (00:10:58) FORM mini subcolor 0 
\i (00:10:58) FORM mini subcolor 1 
\i (00:11:00) FORM mini subcolor 0 
\i (00:11:00) FORM mini subcolor 1 
\i (00:11:04) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:11:06) FORM mini subcolor 0 
\i (00:11:06) FORM mini subcolor 1 
\i (00:11:07) FORM mini subcolor 0 
\i (00:11:07) FORM mini subcolor 1 
\i (00:11:08) FORM mini subcolor 0 
\i (00:11:08) FORM mini subcolor 1 
\i (00:11:12) FORM mini subclass OUTLINE 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 835.48 220.29
\t (00:11:13) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:11:13) trapsize 1279
\i (00:11:16) setwindow form.mini
\i (00:11:16) FORM mini subclass MECANIC 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in 515.84 608.98
\i (00:11:59) trapsize 639
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 495.39 634.56
\i (00:12:00) trapsize 320
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 671.84 498.39
\i (00:12:17) trapsize 639
\i (00:12:19) pick grid 708.92 791.18
\t (00:12:19) last pick:  710.00 790.00
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 386.71 1089.09
\i (00:13:24) trapsize 320
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 422.52 998.31
\i (00:13:24) trapsize 639
\i (00:13:26) color192 
\i (00:13:26) generaledit 
\i (00:13:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:13:38) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:13:39) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:13:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:43) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:45) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:47) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:49) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:50) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:13:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:13:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:13:54) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:13:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:13:55) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:13:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:13:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:13:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 710.19 835.93
\i (00:16:59) trapsize 320
\i (00:17:00) prepopup 790.11 830.18
\i (00:17:10) pop dyn_option_select '@:@Text edit' 
\i (00:17:10) text edit 
\i (00:17:11) setwindow form.textedit
\i (00:17:11) FORM textedit cancel  
\i (00:17:11) setwindow pcb
\i (00:17:11) generaledit 
\i (00:17:12) prepopup 800.97 837.85
\i (00:17:18) pop dyn_option_select '@:@Show element' 
\i (00:17:18) show element 
\i (00:17:19) generaledit 
\i (00:17:22) setwindow text
\i (00:17:22) close
\i (00:17:23) prepopup 800.33 879.40
\i (00:17:24) pick grid 800.33 880.68
\t (00:17:24) last pick:  800.00 880.00
\i (00:17:25) prepopup 799.06 881.32
\i (00:17:27) pop dyn_option_select '@:@Text edit' 
\i (00:17:27) text edit 
\i (00:17:28) setwindow form.textedit
\i (00:17:28) FORM textedit cancel  
\i (00:17:28) setwindow pcb
\i (00:17:28) generaledit 
\i (00:17:29) prepopup 796.50 878.76
\i (00:17:37) pop dyn_option_select '@:@Show element' 
\i (00:17:37) show element 
\i (00:17:38) generaledit 
\i (00:17:43) setwindow text
\i (00:17:43) close
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 400.14 845.52
\i (00:18:42) trapsize 639
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 400.14 845.52
\i (00:18:42) trapsize 1279
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 21.69 1272.57
\i (00:18:42) trapsize 639
\i (00:18:43) zoom in 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom in 65.16 1258.51
\i (00:18:43) trapsize 320
\i (00:18:44) prepopup 441.06 1196.50
\i (00:18:45) pick grid 413.57 1159.42
\t (00:18:45) last pick:  410.00 1160.00
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 429.56 1133.21
\i (00:18:46) trapsize 639
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 429.56 1133.21
\i (00:18:46) trapsize 1279
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 1664.66 1307.10
\i (00:18:47) trapsize 639
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 791.39 882.61
\i (00:18:50) trapsize 1279
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 763.26 874.95
\t (00:18:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:50) trapsize 2557
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 88.17 1018.15
\t (00:18:50) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:18:50) trapsize 1279
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 410.38 1255.96
\i (00:18:51) trapsize 639
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 460.25 1255.97
\i (00:18:51) trapsize 320
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 474.32 1170.95
\i (00:18:53) trapsize 639
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 471.76 1165.83
\i (00:18:53) trapsize 1279
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 466.65 1165.83
\t (00:18:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:53) trapsize 2557
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 221.15 945.92
\t (00:18:54) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:18:54) trapsize 5114
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 200.70 935.69
\t (00:18:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:54) trapsize 10229
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 221.76 -677.29
\t (00:18:54) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:18:54) trapsize 5114
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 221.76 -677.29
\t (00:18:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:54) trapsize 2557
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in -54.41 -22.65
\t (00:18:55) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:18:55) trapsize 1279
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 60.67 363.49
\i (00:18:55) trapsize 639
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 545.26 648.61
\i (00:18:56) trapsize 1279
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 414.84 781.59
\t (00:18:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:57) trapsize 2557
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 399.49 1047.53
\t (00:18:57) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:18:57) trapsize 5114
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 61.94 887.69
\t (00:18:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:58) trapsize 2557
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 235.83 770.07
\t (00:18:58) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:18:58) trapsize 1279
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 235.83 767.51
\i (00:18:58) trapsize 639
\i (00:18:59) zoom out 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom out 413.55 984.87
\i (00:18:59) trapsize 1279
\i (00:18:59) zoom out 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom out 411.00 984.88
\t (00:18:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:59) trapsize 2557
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 569.54 1332.65
\t (00:19:00) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:19:00) trapsize 1279
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 536.30 1324.98
\i (00:19:00) trapsize 639
\i (00:19:01) prepopup 448.08 1192.01
\i (00:19:03) pick grid 385.43 1120.41
\t (00:19:03) last pick:  390.00 1120.00
\i (00:20:44) prepopup 436.57 1202.24
\i (00:21:02) prmed 
\i (00:21:04) setwindow form.prmedit
\i (00:21:04) FORM prmedit text  
\i (00:21:09) FORM prmedit text_setup_button  
\i (00:23:03) setwindow form.textblock
\i (00:23:03) FORM textblock cancel  
\i (00:23:04) setwindow form.prmedit
\i (00:23:04) FORM prmedit cancel  
\i (00:23:04) setwindow pcb
\i (00:23:04) generaledit 
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in 327.89 1216.30
\i (00:23:05) trapsize 320
\i (00:23:09) drag_start grid 438.48 1197.77
\i (00:23:09) move 
\t (00:23:09) last pick:  450.00 1174.00
\t (00:23:09) Pick new location for the element(s).
\i (00:23:11) drag_stop grid 388.62 1052.65
\i (00:23:11) generaledit 
\i (00:23:13) drag_start grid 449.99 1187.54
\i (00:23:13) move 
\t (00:23:13) last pick:  450.00 1174.00
\t (00:23:13) Pick new location for the element(s).
\i (00:23:13) drag_stop grid 455.75 1147.90
\i (00:23:13) generaledit 
\i (00:23:18) prepopup 388.62 1100.59
\i (00:23:19) pop dyn_option_select @:@Delete 
\i (00:23:19) delete 
\i (00:23:19) generaledit 
\i (00:23:20) drag_start grid 449.35 1174.75
\i (00:23:20) move 
\t (00:23:20) last pick:  460.00 1150.00
\t (00:23:20) Pick new location for the element(s).
\i (00:23:21) drag_stop grid 380.95 1079.50
\i (00:23:22) generaledit 
\i (00:23:22) drag_start grid 319.58 1140.87
\i (00:23:23) drag_stop 379.67 1065.43
\i (00:23:24) prepopup 378.39 1128.08
\i (00:23:26) pop dyn_option_select @:@Spin 
\i (00:23:26) spin 
\t (00:23:26) Moving J2 / CON2_1210RF_WV_12D_CON2 / 1210RF_WV_12D.
\i (00:23:30) prepopup 379.03 1110.82
\i (00:23:31) cancel 
\i (00:23:31) generaledit 
\i (00:23:32) drag_start grid 375.20 1133.20
\i (00:23:32) move 
\t (00:23:32) last pick:  380.00 1080.00
\t (00:23:32) Pick new location for the element(s).
\i (00:23:36) drag_stop grid 205.78 1179.23
\i (00:23:36) generaledit 
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out 429.53 1136.39
\i (00:23:37) trapsize 639
\i (00:23:38) zoom in 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom in 593.20 1283.44
\i (00:23:38) trapsize 320
\i (00:23:38) zoom in 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom in 574.02 1303.26
\i (00:23:38) trapsize 160
\i (00:23:38) zoom out 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom out 530.24 1317.96
\i (00:23:38) trapsize 320
\i (00:23:53) drag_start grid 534.07 1304.54
\i (00:23:53) move 
\t (00:23:53) last pick:  570.00 1320.00
\t (00:23:53) Pick new location for the element(s).
\i (00:23:54) drag_stop grid 465.66 1302.62
\i (00:23:54) generaledit 
\i (00:23:58) drag_start grid 536.63 1309.66
\i (00:23:58) move 
\t (00:23:58) last pick:  570.00 1320.00
\t (00:23:58) Pick new location for the element(s).
\i (00:24:01) drag_stop grid 524.48 1242.53
\i (00:24:01) generaledit 
\i (00:24:02) pick grid 452.88 1284.72
\t (00:24:02) last pick:  450.00 1280.00
\i (00:24:02) prepopup 452.88 1284.72
\i (00:24:03) pop dyn_option_select @:@Delete 
\i (00:24:04) delete 
\i (00:24:04) generaledit 
\i (00:24:04) drag_start grid 507.22 1252.12
\i (00:24:04) move 
\t (00:24:05) last pick:  520.00 1240.00
\t (00:24:05) Pick new location for the element(s).
\i (00:24:11) drag_stop grid 522.56 1321.16
\i (00:24:11) generaledit 
\i (00:24:11) pick grid 541.10 1195.22
\t (00:24:11) last pick:  540.00 1200.00
\i (00:24:40) drag_start grid 502.74 1336.51
\i (00:24:40) move 
\t (00:24:41) last pick:  520.00 1320.00
\t (00:24:41) Pick new location for the element(s).
\i (00:24:41) drag_stop grid 504.66 1408.75
\i (00:24:41) generaledit 
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out 508.50 1323.08
\i (00:24:42) trapsize 639
\i (00:24:42) zoom in 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom in 564.76 1412.59
\i (00:24:42) trapsize 320
\i (00:24:43) zoom in 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom in 559.64 1414.51
\i (00:24:43) trapsize 160
\i (00:24:44) pick grid 490.60 1425.38
\t (00:24:44) last pick:  490.00 1430.00
\i (00:24:44) prepopup 490.92 1425.38
\i (00:24:51) pop dyn_option_select @:@Spin 
\i (00:24:51) spin 
\t (00:24:51) Moving R1 / R_RES2012X50N_0805_47K / RES2012X50N_0805.
\i (00:24:54) prepopup 491.88 1369.13
\i (00:24:55) cancel 
\i (00:24:55) generaledit 
\i (00:24:56) prepopup 494.76 1430.82
\i (00:24:56) prepopup 489.32 1425.70
\i (00:24:59) pick grid 612.07 1425.70
\t (00:24:59) last pick:  610.00 1430.00
\i (00:25:06) zoom out 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom out 372.01 1319.58
\i (00:25:06) trapsize 320
\i (00:25:07) zoom out 1 
\i (00:25:07) setwindow pcb
\i (00:25:07) zoom out 427.64 1223.69
\i (00:25:07) trapsize 639
\i (00:25:07) zoom in 1 
\i (00:25:07) setwindow pcb
\i (00:25:07) zoom in 623.26 1259.49
\i (00:25:07) trapsize 320
\i (00:25:11) drag_start grid 757.51 1322.14
\i (00:25:11) move 
\t (00:25:11) last pick:  720.00 1320.00
\t (00:25:11) Pick new location for the element(s).
\i (00:25:12) drag_stop grid 823.99 1420.59
\i (00:25:12) generaledit 
\i (00:25:15) pick grid 756.87 1321.50
\t (00:25:15) last pick:  760.00 1320.00
\i (00:25:17) drag_start grid 754.95 1321.50
\i (00:25:17) move 
\t (00:25:17) last pick:  720.00 1320.00
\t (00:25:17) Pick new location for the element(s).
\i (00:25:19) drag_stop grid 759.43 1393.10
\i (00:25:19) generaledit 
\i (00:25:20) prepopup 827.19 1418.67
\i (00:25:21) pop dyn_option_select @:@Delete 
\i (00:25:21) delete 
\i (00:25:21) generaledit 
\i (00:25:23) drag_start grid 914.13 1319.58
\i (00:25:23) move 
\t (00:25:23) last pick:  910.00 1280.00
\t (00:25:23) Pick new location for the element(s).
\i (00:25:24) drag_stop grid 983.18 1350.27
\i (00:25:24) generaledit 
\i (00:25:25) prepopup 974.87 1351.54
\i (00:25:26) pop dyn_option_select @:@Delete 
\i (00:25:26) delete 
\i (00:25:27) generaledit 
\i (00:25:27) drag_start grid 917.33 1315.74
\i (00:25:27) move 
\t (00:25:27) last pick:  910.00 1280.00
\t (00:25:27) Pick new location for the element(s).
\i (00:25:28) drag_stop grid 952.49 1333.01
\i (00:25:28) generaledit 
\i (00:25:29) zoom out 1 
\i (00:25:29) setwindow pcb
\i (00:25:29) zoom out 1157.70 1286.98
\i (00:25:29) trapsize 639
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in 1344.39 1289.53
\i (00:25:30) trapsize 320
\i (00:25:33) drag_start grid 1064.38 1197.48
\i (00:25:33) move 
\t (00:25:33) last pick:  1080.00 1160.00
\t (00:25:33) Pick new location for the element(s).
\i (00:25:34) drag_stop grid 1056.07 1244.15
\i (00:25:34) generaledit 
\i (00:25:34) prepopup 1049.68 1242.23
\i (00:25:35) pop dyn_option_select @:@Delete 
\i (00:25:35) delete 
\i (00:25:35) generaledit 
\i (00:25:36) drag_start grid 1069.49 1198.76
\i (00:25:36) move 
\t (00:25:37) last pick:  1080.00 1160.00
\t (00:25:37) Pick new location for the element(s).
\i (00:25:38) drag_stop grid 1055.43 1212.18
\i (00:25:38) generaledit 
\i (00:25:38) zoom out 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom out 1203.75 1114.37
\i (00:25:38) trapsize 639
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 809.95 1127.16
\i (00:25:39) trapsize 1279
\i (00:25:39) zoom in 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom in 991.50 1070.90
\i (00:25:39) trapsize 639
\i (00:25:40) zoom in 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom in 991.50 1070.90
\i (00:25:40) trapsize 320
\i (00:25:42) drag_start grid 881.55 1125.88
\i (00:25:42) move 
\t (00:25:42) last pick:  900.00 1090.00
\t (00:25:42) Pick new location for the element(s).
\i (00:25:42) drag_stop grid 907.12 1167.43
\i (00:25:42) generaledit 
\i (00:25:43) prepopup 899.45 1181.50
\i (00:25:44) pop dyn_option_select @:@Delete 
\i (00:25:44) delete 
\i (00:25:44) generaledit 
\i (00:25:45) drag_start grid 885.38 1130.99
\i (00:25:45) move 
\t (00:25:45) last pick:  900.00 1090.00
\t (00:25:45) Pick new location for the element(s).
\i (00:25:47) drag_stop grid 898.81 1138.66
\i (00:25:47) generaledit 
\i (00:25:49) drag_start grid 616.88 1121.40
\i (00:25:49) move 
\t (00:25:49) last pick:  610.00 1100.00
\t (00:25:49) Pick new location for the element(s).
\i (00:25:49) drag_stop grid 753.05 1156.56
\i (00:25:49) generaledit 
\i (00:25:50) prepopup 749.85 1162.96
\i (00:25:51) pop dyn_option_select @:@Delete 
\i (00:25:52) delete 
\i (00:25:52) generaledit 
\i (00:25:53) drag_start grid 603.46 1110.54
\i (00:25:53) move 
\t (00:25:53) last pick:  610.00 1100.00
\t (00:25:53) Pick new location for the element(s).
\i (00:25:55) drag_stop grid 720.45 1145.70
\i (00:25:55) generaledit 
\i (00:25:55) zoom out 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom out 533.77 1076.65
\i (00:25:55) trapsize 639
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 533.78 1077.94
\i (00:25:56) trapsize 1279
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 533.78 1077.93
\t (00:25:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:56) trapsize 2557
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 590.04 868.24
\t (00:25:56) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:56) trapsize 5114
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 446.84 684.13
\t (00:25:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:56) trapsize 10229
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out -2028.54 -3275.37
\i (00:25:56) trapsize 10229
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in -44.19 -902.32
\t (00:25:57) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:57) trapsize 5114
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in -44.18 -881.86
\t (00:25:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:57) trapsize 2557
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 78.57 1547.44
\t (00:25:57) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:25:57) trapsize 1279
\i (00:25:58) zoom in 1 
\i (00:25:58) setwindow pcb
\i (00:25:58) zoom in 83.68 450.42
\i (00:25:58) trapsize 639
\i (00:25:58) zoom in 1 
\i (00:25:58) setwindow pcb
\i (00:25:58) zoom in 232.00 709.97
\i (00:25:58) trapsize 320
\i (00:25:59) zoom out 1 
\i (00:25:59) setwindow pcb
\i (00:25:59) zoom out 200.67 839.11
\i (00:25:59) trapsize 639
\i (00:26:00) zoom in 1 
\i (00:26:00) setwindow pcb
\i (00:26:00) zoom in 224.97 1023.23
\i (00:26:00) trapsize 320
\i (00:26:02) drag_start grid 218.58 1037.93
\i (00:26:02) move 
\t (00:26:02) last pick:  230.00 1000.00
\t (00:26:02) Pick new location for the element(s).
\i (00:26:03) drag_stop grid 361.78 1024.51
\i (00:26:03) generaledit 
\i (00:26:03) prepopup 350.27 1027.06
\i (00:26:04) pop dyn_option_select @:@Delete 
\i (00:26:05) delete 
\i (00:26:05) generaledit 
\i (00:26:06) drag_start grid 244.15 1036.01
\i (00:26:06) move 
\t (00:26:06) last pick:  230.00 1000.00
\t (00:26:06) Pick new location for the element(s).
\i (00:26:08) drag_stop grid 249.90 1055.19
\i (00:26:08) generaledit 
\i (00:26:09) zoom out 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom out 303.60 997.02
\i (00:26:09) trapsize 639
\i (00:26:09) zoom out 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom out 303.61 1072.46
\i (00:26:09) trapsize 1279
\i (00:26:10) zoom in 1 
\i (00:26:10) setwindow pcb
\i (00:26:10) zoom in 387.99 1026.43
\i (00:26:10) trapsize 639
\i (00:26:19) pick grid 505.62 839.76
\t (00:26:19) last pick:  510.00 840.00
\i (00:26:19) pick grid 491.55 835.92
\t (00:26:19) last pick:  490.00 840.00
\i (00:26:20) pick grid 500.50 833.37
\t (00:26:20) last pick:  500.00 830.00
\i (00:26:22) prepopup 503.06 832.09
\i (00:26:25) pick grid 483.88 828.25
\t (00:26:25) last pick:  480.00 830.00
\i (00:26:27) zoom in 1 
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom in 223.05 820.58
\i (00:26:27) trapsize 320
\i (00:26:28) drag_start grid 220.49 810.99
\i (00:26:29) move 
\t (00:26:29) last pick:  230.00 780.00
\t (00:26:29) Pick new location for the element(s).
\i (00:26:29) drag_stop grid 240.95 865.33
\i (00:26:29) generaledit 
\i (00:26:30) prepopup 257.57 871.73
\i (00:26:31) pop dyn_option_select @:@Delete 
\i (00:26:31) delete 
\i (00:26:31) generaledit 
\i (00:26:32) drag_start grid 214.10 818.03
\i (00:26:32) move 
\t (00:26:32) last pick:  230.00 780.00
\t (00:26:32) Pick new location for the element(s).
\i (00:26:34) drag_stop grid 246.06 834.65
\i (00:26:34) generaledit 
\i (00:26:36) drag_start grid 244.15 541.22
\i (00:26:36) move 
\t (00:26:36) last pick:  230.00 580.00
\t (00:26:36) Pick new location for the element(s).
\i (00:26:36) drag_stop grid 127.16 539.30
\i (00:26:36) generaledit 
\i (00:26:37) prepopup 138.66 524.59
\i (00:26:43) pop dyn_option_select @:@Delete 
\i (00:26:43) delete 
\i (00:26:44) generaledit 
\i (00:26:45) drag_start grid 246.06 537.38
\i (00:26:45) move 
\t (00:26:45) last pick:  230.00 580.00
\t (00:26:45) Pick new location for the element(s).
\i (00:26:45) drag_stop
\i (00:26:45) prepopup 151.45 530.99
\i (00:26:48) rotate 
\i (00:26:55) prepopup 159.76 644.14
\i (00:26:57) rotate 
\t (00:26:57) Element is already set to this angle.
\i (00:26:57) prepopup 161.04 644.14
\i (00:26:58) rotate 
\t (00:26:58) Element is already set to this angle.
\i (00:26:58) prepopup 161.04 644.14
\i (00:26:59) rotate 
\t (00:26:59) Element is already set to this angle.
\i (00:27:00) prepopup 173.82 619.85
\i (00:27:02) cancel 
\i (00:27:02) generaledit 
\i (00:27:04) drag_start grid 239.67 547.61
\i (00:27:04) move 
\t (00:27:04) last pick:  230.00 580.00
\t (00:27:04) Pick new location for the element(s).
\i (00:27:06) drag_stop grid 317.66 522.04
\i (00:27:06) generaledit 
\i (00:27:07) zoom out 1 
\i (00:27:07) setwindow pcb
\i (00:27:07) zoom out 554.20 882.59
\i (00:27:07) trapsize 639
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 413.56 655.02
\i (00:27:08) trapsize 320
\i (00:27:09) drag_start grid 345.15 495.84
\i (00:27:09) move 
\t (00:27:09) last pick:  320.00 520.00
\t (00:27:09) Pick new location for the element(s).
\i (00:27:11) drag_stop grid 126.52 585.34
\i (00:27:11) generaledit 
\i (00:27:11) zoom out 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom out 249.26 393.55
\i (00:27:11) trapsize 639
\i (00:27:11) zoom out 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom out 249.27 389.72
\i (00:27:11) trapsize 1279
\i (00:27:12) zoom in 1 
\i (00:27:12) setwindow pcb
\i (00:27:12) zoom in 244.15 318.12
\i (00:27:12) trapsize 639
\i (00:27:12) zoom in 1 
\i (00:27:12) setwindow pcb
\i (00:27:12) zoom in 245.43 315.56
\i (00:27:12) trapsize 320
\i (00:27:14) drag_start grid 243.51 339.86
\i (00:27:14) move 
\t (00:27:14) last pick:  230.00 380.00
\t (00:27:14) Pick new location for the element(s).
\i (00:27:14) drag_stop grid 358.59 339.22
\i (00:27:14) generaledit 
\i (00:27:15) prepopup 373.29 338.58
\i (00:27:16) pop dyn_option_select @:@Delete 
\i (00:27:16) delete 
\i (00:27:16) generaledit 
\i (00:27:17) drag_start grid 244.79 342.42
\i (00:27:17) move 
\t (00:27:17) last pick:  230.00 380.00
\t (00:27:17) Pick new location for the element(s).
\i (00:27:19) drag_stop grid 292.10 336.02
\i (00:27:19) generaledit 
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 569.55 362.87
\i (00:27:21) trapsize 639
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 779.25 710.65
\i (00:27:22) trapsize 320
\i (00:27:24) drag_start grid 475.58 655.67
\i (00:27:24) move 
\t (00:27:24) last pick:  440.00 660.00
\t (00:27:24) Pick new location for the element(s).
\i (00:27:24) drag_stop grid 525.45 648.00
\i (00:27:24) generaledit 
\i (00:27:25) prepopup 542.71 653.11
\i (00:27:26) pop dyn_option_select @:@Mirror 
\i (00:27:26) mirror 
\i (00:27:26) generaledit 
\i (00:27:31) prepopup 326.63 642.89
\i (00:27:33) pop dyn_option_select @:@Mirror 
\i (00:27:33) mirror 
\i (00:27:33) generaledit 
\i (00:27:35) prepopup 556.13 651.20
\i (00:27:36) pop dyn_option_select @:@Delete 
\i (00:27:36) delete 
\i (00:27:36) generaledit 
\i (00:27:38) drag_start grid 473.66 659.51
\i (00:27:38) move 
\t (00:27:38) last pick:  440.00 660.00
\t (00:27:38) Pick new location for the element(s).
\i (00:27:43) drag_stop grid 493.48 751.56
\i (00:27:43) generaledit 
\i (00:27:45) zoom out 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom out 531.84 885.18
\i (00:27:46) trapsize 639
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 585.55 926.09
\i (00:27:46) trapsize 320
\i (00:27:49) prepopup 504.36 897.32
\i (00:27:50) pop dyn_option_select @:@Delete 
\i (00:27:50) delete 
\i (00:27:50) generaledit 
\i (00:27:53) drag_start grid 675.69 727.91
\i (00:27:53) move 
\t (00:27:54) last pick:  640.00 740.00
\t (00:27:54) Pick new location for the element(s).
\i (00:27:54) drag_stop grid 730.67 734.31
\i (00:27:54) generaledit 
\i (00:27:55) prepopup 746.65 741.34
\i (00:27:56) pop dyn_option_select @:@Delete 
\i (00:27:56) delete 
\i (00:27:56) generaledit 
\i (00:27:57) drag_start grid 682.72 757.96
\i (00:27:57) move 
\t (00:27:57) last pick:  640.00 740.00
\t (00:27:57) Pick new location for the element(s).
\i (00:27:58) drag_stop grid 690.39 756.04
\i (00:27:58) generaledit 
\i (00:27:59) zoom out 1 
\i (00:27:59) setwindow pcb
\i (00:27:59) zoom out 894.33 820.61
\i (00:27:59) trapsize 639
\i (00:28:00) zoom in 1 
\i (00:28:00) setwindow pcb
\i (00:28:00) zoom in 870.04 640.33
\i (00:28:00) trapsize 320
\i (00:28:02) drag_start grid 747.30 660.15
\i (00:28:02) move 
\t (00:28:03) last pick:  780.00 660.00
\t (00:28:03) Pick new location for the element(s).
\i (00:28:03) drag_stop grid 705.74 658.87
\i (00:28:03) generaledit 
\i (00:28:03) prepopup 710.22 661.43
\i (00:28:05) pop dyn_option_select @:@Delete 
\i (00:28:05) delete 
\i (00:28:05) generaledit 
\i (00:28:06) drag_start grid 750.49 661.43
\i (00:28:06) move 
\t (00:28:06) last pick:  780.00 660.00
\t (00:28:06) Pick new location for the element(s).
\i (00:28:08) drag_stop grid 726.20 675.49
\i (00:28:08) generaledit 
\i (00:28:09) pick grid 731.95 549.55
\t (00:28:09) last pick:  730.00 550.00
\i (00:28:10) drag_start grid 508.84 521.42
\i (00:28:10) move 
\t (00:28:10) last pick:  510.00 490.00
\t (00:28:10) Pick new location for the element(s).
\i (00:28:11) drag_stop grid 513.32 556.58
\i (00:28:11) generaledit 
\i (00:28:11) prepopup 517.15 574.48
\i (00:28:12) pop dyn_option_select @:@Delete 
\i (00:28:12) delete 
\i (00:28:12) generaledit 
\i (00:28:13) drag_start grid 507.56 522.06
\i (00:28:13) move 
\t (00:28:13) last pick:  510.00 490.00
\t (00:28:13) Pick new location for the element(s).
\i (00:28:14) drag_stop grid 511.40 539.96
\i (00:28:14) generaledit 
\i (00:28:15) zoom out 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom out 802.91 589.83
\i (00:28:15) trapsize 639
\i (00:28:15) zoom out 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom out 975.54 456.85
\i (00:28:15) trapsize 1279
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 781.19 441.51
\t (00:28:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:28:16) trapsize 2557
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 903.93 369.92
\t (00:28:16) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:28:16) trapsize 5114
\i (00:28:17) zoom in 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom in 937.77 513.12
\t (00:28:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:28:17) trapsize 2557
\i (00:28:17) zoom in 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom in 855.94 543.80
\t (00:28:17) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:28:17) trapsize 1279
\i (00:28:17) zoom in 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom in 855.95 543.81
\i (00:28:17) trapsize 639
\i (00:28:18) zoom in 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom in 813.76 451.76
\i (00:28:18) trapsize 320
\i (00:28:20) drag_start grid 879.61 534.23
\i (00:28:20) move 
\t (00:28:20) last pick:  880.00 500.00
\t (00:28:20) Pick new location for the element(s).
\i (00:28:21) drag_stop grid 886.64 566.19
\i (00:28:21) generaledit 
\i (00:28:21) prepopup 898.79 585.37
\i (00:28:22) pop dyn_option_select @:@Delete 
\i (00:28:22) delete 
\i (00:28:22) generaledit 
\i (00:28:23) drag_start grid 871.94 534.23
\i (00:28:23) move 
\t (00:28:23) last pick:  880.00 500.00
\t (00:28:23) Pick new location for the element(s).
\i (00:28:24) drag_stop grid 857.23 550.21
\i (00:28:25) generaledit 
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 1171.12 580.26
\i (00:28:25) trapsize 639
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in 1471.60 609.67
\i (00:28:26) trapsize 320
\i (00:28:27) drag_start grid 1187.11 684.47
\i (00:28:27) move 
\t (00:28:28) last pick:  1220.00 659.53
\t (00:28:28) Pick new location for the element(s).
\i (00:28:29) drag_stop grid 1081.63 788.67
\i (00:28:29) generaledit 
\i (00:28:31) drag_start grid 1239.54 670.40
\i (00:28:31) move 
\t (00:28:31) last pick:  1220.00 659.53
\t (00:28:31) Pick new location for the element(s).
\i (00:28:32) drag_stop grid 1091.86 740.73
\i (00:28:32) generaledit 
\i (00:28:33) prepopup 1040.72 814.88
\i (00:28:34) pop dyn_option_select @:@Delete 
\i (00:28:34) delete 
\i (00:28:34) generaledit 
\i (00:28:35) drag_start grid 1050.31 772.69
\i (00:28:35) move 
\t (00:28:35) last pick:  1090.00 740.00
\t (00:28:35) Pick new location for the element(s).
\i (00:28:37) drag_stop grid 1081.63 793.79
\i (00:28:37) generaledit 
\i (00:28:38) zoom out 1 
\i (00:28:38) setwindow pcb
\i (00:28:38) zoom out 1164.74 830.23
\i (00:28:38) trapsize 639
\i (00:28:40) zoom in 1 
\i (00:28:40) setwindow pcb
\i (00:28:40) zoom in 774.78 947.86
\i (00:28:40) trapsize 320
\i (00:28:40) zoom in 1 
\i (00:28:40) setwindow pcb
\i (00:28:40) zoom in 780.53 943.39
\i (00:28:40) trapsize 160
\i (00:28:41) prepopup 800.67 890.65
\i (00:28:42) pop dyn_option_select @:@Delete 
\i (00:28:42) delete 
\i (00:28:43) generaledit 
\i (00:28:43) drag_start grid 801.63 840.79
\i (00:28:43) move 
\t (00:28:43) last pick:  826.00 844.00
\t (00:28:43) Pick new location for the element(s).
\i (00:28:46) drag_stop grid 852.77 844.94
\i (00:28:46) generaledit 
\i (00:28:46) zoom out 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom out 892.09 879.78
\i (00:28:46) trapsize 320
\i (00:28:47) zoom in 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom in 996.93 944.36
\i (00:28:47) trapsize 160
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 1009.40 950.11
\i (00:28:47) trapsize 320
\i (00:28:50) drag_start grid 977.43 960.98
\i (00:28:50) move 
\t (00:28:50) last pick:  990.00 920.00
\t (00:28:50) Pick new location for the element(s).
\i (00:28:50) drag_stop grid 887.93 991.03
\i (00:28:50) generaledit 
\i (00:28:51) prepopup 897.52 991.67
\i (00:28:51) pop dyn_option_select @:@Delete 
\i (00:28:51) delete 
\i (00:28:52) generaledit 
\i (00:28:53) drag_start grid 976.15 957.15
\i (00:28:53) move 
\t (00:28:53) last pick:  990.00 920.00
\t (00:28:53) Pick new location for the element(s).
\i (00:28:54) drag_stop grid 955.06 971.21
\i (00:28:54) generaledit 
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 1121.91 886.82
\i (00:28:54) trapsize 639
\i (00:28:55) zoom out 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom out 1082.29 903.45
\i (00:28:55) trapsize 1279
\i (00:28:55) zoom out 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom out 1082.28 903.46
\t (00:28:55) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:28:55) trapsize 2557
\i (00:28:55) zoom in 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom in 923.74 -288.18
\t (00:28:55) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:28:56) trapsize 1279
\i (00:28:56) zoom in 1 
\i (00:28:56) setwindow pcb
\i (00:28:56) zoom in 992.78 -293.30
\i (00:28:56) trapsize 639
\i (00:28:56) zoom out 1 
\i (00:28:56) setwindow pcb
\i (00:28:56) zoom out 742.18 -69.54
\i (00:28:56) trapsize 1279
\i (00:28:56) zoom out 1 
\i (00:28:56) setwindow pcb
\i (00:28:56) zoom out 767.75 -64.43
\t (00:28:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:28:56) trapsize 2557
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in 634.78 354.95
\t (00:28:57) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:28:57) trapsize 1279
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in 634.79 354.95
\i (00:28:57) trapsize 639
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in 531.23 239.88
\i (00:28:57) trapsize 320
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in 531.23 239.88
\i (00:28:57) trapsize 160
\i (00:28:58) zoom out 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom out 368.85 268.97
\i (00:28:58) trapsize 320
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in 367.58 329.07
\i (00:28:58) trapsize 160
\i (00:29:00) drag_start grid 446.86 299.02
\i (00:29:00) move 
\t (00:29:00) last pick:  480.00 300.00
\t (00:29:00) Pick new location for the element(s).
\i (00:29:00) drag_stop grid 397.31 299.98
\i (00:29:00) generaledit 
\i (00:29:01) prepopup 393.80 301.26
\i (00:29:02) pop dyn_option_select @:@Delete 
\i (00:29:02) delete 
\i (00:29:02) generaledit 
\i (00:29:02) drag_start grid 445.58 302.54
\i (00:29:02) move 
\t (00:29:02) last pick:  480.00 300.00
\t (00:29:02) Pick new location for the element(s).
\i (00:29:03) drag_stop grid 411.06 327.15
\i (00:29:03) generaledit 
\i (00:29:05) zoom out 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom out 537.95 304.46
\i (00:29:05) trapsize 320
\i (00:29:06) zoom in 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom in 692.03 274.41
\i (00:29:06) trapsize 160
\i (00:29:07) zoom out 1 
\i (00:29:07) setwindow pcb
\i (00:29:07) zoom out 631.62 282.72
\i (00:29:07) trapsize 320
\i (00:29:09) pick grid 634.81 280.17
\t (00:29:09) last pick:  630.00 280.00
\i (00:29:10) drag_start grid 632.25 279.53
\i (00:29:10) move 
\t (00:29:10) last pick:  670.00 290.00
\t (00:29:10) Pick new location for the element(s).
\i (00:29:10) drag_stop grid 572.16 308.30
\i (00:29:10) generaledit 
\i (00:29:11) prepopup 564.49 322.37
\i (00:29:12) pop dyn_option_select @:@Delete 
\i (00:29:12) delete 
\i (00:29:12) generaledit 
\i (00:29:14) drag_start grid 633.53 274.42
\i (00:29:14) move 
\t (00:29:14) last pick:  670.00 290.00
\t (00:29:14) Pick new location for the element(s).
\i (00:29:15) drag_stop grid 616.27 315.33
\i (00:29:16) generaledit 
\i (00:29:16) zoom out 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom out 790.15 241.82
\i (00:29:16) trapsize 639
\i (00:29:16) zoom out 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom out 737.75 290.40
\i (00:29:16) trapsize 1279
\i (00:29:16) zoom out 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom out 737.74 290.40
\t (00:29:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:16) trapsize 2557
\i (00:29:16) zoom out 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom out 1101.43 172.77
\t (00:29:16) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:29:16) trapsize 5114
\i (00:29:16) zoom out 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom out 8271.71 2329.93
\t (00:29:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:29:16) trapsize 10229
\i (00:29:17) zoom in 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom in -739.74 -1638.78
\t (00:29:17) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:29:17) trapsize 5114
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 927.53 355.80
\t (00:29:18) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:18) trapsize 2557
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 927.53 355.81
\t (00:29:18) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:29:18) trapsize 1279
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 896.85 302.11
\i (00:29:18) trapsize 639
\i (00:29:21) drag_start grid 1277.87 326.41
\i (00:29:21) move 
\t (00:29:22) last pick:  1220.00 309.53
\t (00:29:22) Pick new location for the element(s).
\i (00:29:27) drag_stop grid 1019.60 415.91
\i (00:29:27) generaledit 
\i (00:29:30) pick grid 1014.48 450.43
\t (00:29:30) last pick:  1010.00 450.00
\i (00:29:30) prepopup 1017.04 468.33
\i (00:29:32) pop dyn_option_select @:@Delete 
\i (00:29:32) delete 
\i (00:29:32) generaledit 
\i (00:29:33) drag_start grid 1268.92 351.98
\i (00:29:33) move 
\t (00:29:33) last pick:  1220.00 309.53
\t (00:29:33) Pick new location for the element(s).
\i (00:29:35) drag_stop grid 1019.60 419.74
\i (00:29:35) generaledit 
\i (00:29:37) zoom out 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom out 1114.21 809.71
\i (00:29:37) trapsize 1279
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 1173.03 1083.33
\t (00:29:38) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:38) trapsize 2557
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 1167.91 1129.36
\t (00:29:38) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:29:38) trapsize 5114
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in 1219.06 1573.01
\t (00:29:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:39) trapsize 2557
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in 1387.84 1245.70
\t (00:29:39) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:29:39) trapsize 1279
\i (00:29:40) zoom in 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom in 692.29 1253.38
\i (00:29:40) trapsize 639
\i (00:29:45) zoom in 1 
\i (00:29:45) setwindow pcb
\i (00:29:45) zoom in 1438.98 897.94
\i (00:29:45) trapsize 320
\i (00:29:46) drag_start grid 1451.13 886.43
\i (00:29:46) move 
\t (00:29:47) last pick:  1440.00 884.41
\t (00:29:47) Pick new location for the element(s).
\i (00:29:48) drag_stop grid 1440.26 907.53
\i (00:29:48) generaledit 
\i (00:29:50) zoom out 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom out 1121.89 958.03
\i (00:29:50) trapsize 639
\i (00:29:51) zoom in 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom in 875.13 877.48
\i (00:29:51) trapsize 320
\i (00:29:54) drag_start grid 901.98 842.33
\i (00:29:54) move 
\t (00:29:54) last pick:  900.00 834.41
\t (00:29:54) Pick new location for the element(s).
\i (00:29:55) drag_stop grid 901.98 860.86
\i (00:29:55) generaledit 
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 995.95 849.36
\i (00:29:56) trapsize 639
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 992.13 846.80
\i (00:29:56) trapsize 1279
\i (00:29:57) zoom in 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom in -74.21 1174.11
\i (00:29:57) trapsize 639
\i (00:29:57) zoom in 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom in 16.57 1231.65
\i (00:29:57) trapsize 320
\i (00:29:59) drag_start grid 143.79 1382.53
\i (00:29:59) move 
\t (00:29:59) last pick:  140.00 1374.41
\t (00:29:59) Pick new location for the element(s).
\i (00:30:00) drag_stop grid 143.15 1401.07
\i (00:30:00) generaledit 
\i (00:30:00) zoom out 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom out 720.43 1243.16
\i (00:30:00) trapsize 639
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 800.99 1230.38
\i (00:30:01) trapsize 1279
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 798.43 1097.41
\t (00:30:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:30:01) trapsize 2557
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 803.54 1092.30
\t (00:30:01) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:30:01) trapsize 5114
\i (00:30:02) zoom in 1 
\i (00:30:02) setwindow pcb
\i (00:30:02) zoom in -299.90 1337.79
\t (00:30:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:30:02) trapsize 2557
\i (00:30:02) zoom in 1 
\i (00:30:02) setwindow pcb
\i (00:30:02) zoom in 2047.58 969.56
\t (00:30:02) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:30:02) trapsize 1279
\i (00:30:07) zoom in 1 
\i (00:30:07) setwindow pcb
\i (00:30:07) zoom in 740.87 634.57
\i (00:30:07) trapsize 639
\i (00:30:08) drag_start grid 716.58 745.81
\i (00:30:08) move 
\t (00:30:08) last pick:  690.00 760.00
\t (00:30:08) Pick new location for the element(s).
\i (00:30:11) drag_stop grid 684.62 813.57
\i (00:30:11) generaledit 
\i (00:30:14) zoom out 1 
\i (00:30:14) setwindow pcb
\i (00:30:14) zoom out 987.64 655.03
\i (00:30:14) trapsize 1279
\i (00:30:14) zoom out 1 
\i (00:30:14) setwindow pcb
\i (00:30:14) zoom out 754.94 532.28
\t (00:30:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:30:14) trapsize 2557
\i (00:30:15) zoom out 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom out 800.98 169.17
\t (00:30:15) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:30:15) trapsize 5114
\i (00:30:16) zoom out 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom out 535.03 138.48
\t (00:30:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:30:16) trapsize 10229
\i (00:30:17) zoom in 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom in 405.87 -186.32
\t (00:30:17) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:30:17) trapsize 5114
\i (00:30:17) zoom in 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom in -279.44 314.89
\t (00:30:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:30:17) trapsize 2557
\i (00:30:17) zoom in 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom in 288.25 43.83
\t (00:30:17) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:30:17) trapsize 1279
\i (00:30:19) zoom in 1 
\i (00:30:19) setwindow pcb
\i (00:30:19) zoom in 861.05 243.29
\i (00:30:19) trapsize 639
\i (00:30:21) drag_start grid 858.50 297.00
\i (00:30:21) move 
\t (00:30:21) last pick:  890.00 300.00
\t (00:30:21) Pick new location for the element(s).
\i (00:30:22) drag_stop grid 780.51 211.33
\i (00:30:22) generaledit 
\i (00:30:22) prepopup 776.67 210.05
\i (00:30:24) pop dyn_option_select @:@Delete 
\i (00:30:24) delete 
\i (00:30:24) generaledit 
\i (00:30:25) drag_start grid 861.06 299.55
\i (00:30:25) move 
\t (00:30:25) last pick:  890.00 300.00
\t (00:30:25) Pick new location for the element(s).
\i (00:30:30) drag_stop grid 965.90 304.67
\i (00:30:30) generaledit 
\i (00:30:30) pick grid 921.15 152.52
\t (00:30:30) last pick:  920.00 150.00
\i (00:30:32) zoom out 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom out 698.68 688.24
\i (00:30:32) trapsize 1279
\i (00:30:34) zoom in 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom in 667.99 841.67
\i (00:30:34) trapsize 639
\i (00:30:36) drag_start grid 1143.63 903.05
\i (00:30:36) move 
\t (00:30:36) last pick:  1147.17 870.35
\t (00:30:36) Pick new location for the element(s).
\i (00:30:38) drag_stop grid 1408.29 958.03
\i (00:30:38) generaledit 
\i (00:30:41) drag_start grid 1146.18 899.21
\i (00:30:41) move 
\t (00:30:41) last pick:  1147.17 870.35
\t (00:30:41) Pick new location for the element(s).
\i (00:30:41) drag_stop grid 1413.41 919.67
\i (00:30:41) generaledit 
\i (00:30:42) prepopup 1403.18 984.88
\i (00:30:43) pop dyn_option_select @:@Delete 
\i (00:30:43) delete 
\i (00:30:43) generaledit 
\i (00:30:44) drag_start grid 1405.74 952.91
\i (00:30:44) move 
\t (00:30:44) last pick:  1410.00 920.00
\t (00:30:44) Pick new location for the element(s).
\i (00:30:45) drag_stop grid 1407.01 982.32
\i (00:30:45) generaledit 
\i (00:30:45) zoom out 1 
\i (00:30:45) setwindow pcb
\i (00:30:45) zoom out 1386.56 968.26
\i (00:30:45) trapsize 1279
\i (00:30:47) zoom in 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom in 504.33 753.45
\i (00:30:47) trapsize 639
\i (00:30:52) prepopup 523.52 752.18
\i (00:30:53) pick grid 515.84 753.46
\t (00:30:53) last pick:  520.00 750.00
\i (00:30:54) pick grid 519.68 753.46
\t (00:30:54) last pick:  520.00 750.00
\i (00:30:55) prepopup 513.29 750.90
\i (00:30:57) pick grid 512.01 768.80
\t (00:30:57) last pick:  510.00 770.00
\i (00:30:59) drag_start grid 520.96 757.29
\i (00:30:59) move 
\t (00:30:59) last pick:  490.00 750.00
\t (00:30:59) Pick new location for the element(s).
\i (00:30:59) drag_stop
\i (00:30:59) prepopup 531.19 634.55
\i (00:31:00) rotate 
\i (00:31:03) pick grid 533.74 640.94
\t (00:31:03) last pick:  530.00 640.00
\i (00:31:03) generaledit 
\i (00:31:08) zoom out 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom out 1051.57 679.30
\i (00:31:08) trapsize 1279
\i (00:31:09) zoom out 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom out 1089.93 766.24
\t (00:31:09) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:31:09) trapsize 2557
\i (00:31:09) zoom in 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom in 1146.18 1175.38
\t (00:31:09) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:31:09) trapsize 1279
\i (00:31:10) zoom out 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom out 1074.58 1200.95
\t (00:31:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:31:10) trapsize 2557
\i (00:31:10) zoom in 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom in 1166.65 1216.30
\t (00:31:10) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:31:10) trapsize 1279
\i (00:31:14) zoom out 1 
\i (00:31:14) setwindow pcb
\i (00:31:14) zoom out 1432.60 1231.65
\t (00:31:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:31:14) trapsize 2557
\i (00:31:14) zoom in 1 
\i (00:31:14) setwindow pcb
\i (00:31:14) zoom in 1407.02 1400.42
\t (00:31:14) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:31:14) trapsize 1279
\i (00:31:15) zoom in 1 
\i (00:31:15) setwindow pcb
\i (00:31:15) zoom in 1430.04 1241.88
\i (00:31:15) trapsize 639
\i (00:31:17) drag_start grid 1323.92 1258.50
\i (00:31:17) move 
\t (00:31:17) last pick:  1340.00 1234.00
\t (00:31:17) Pick new location for the element(s).
\i (00:31:18) drag_stop grid 1396.80 1162.61
\i (00:31:18) generaledit 
\i (00:31:20) prepopup 1395.52 1183.07
\i (00:31:22) pop dyn_option_select @:@Delete 
\i (00:31:22) delete 
\i (00:31:23) generaledit 
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 214.11 1229.09
\i (00:31:24) trapsize 1279
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out 329.19 814.84
\t (00:31:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:31:44) trapsize 2557
\i (00:31:44) zoom in 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom in -499.34 1172.84
\t (00:31:44) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:31:44) trapsize 1279
\i (00:32:13) artwork 
\i (00:32:16) setwindow form.film_control
\i (00:32:16) FORM film_control select_all  
\i (00:32:23) FORM film_control create  
\i (00:32:25) fillin yes 
\t (00:32:25) Checking db records
\t (00:32:25)     checking for orphans...
\t (00:32:25)     Checked 100 percent
\t (00:32:25) Done dbdoctor.
\t (00:32:25) Starting Create artwork films...
\w (00:32:26) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:32:27) Artwork generated with warnings.
\i (00:33:57) setwindow pcb
\i (00:33:57) setwindow text
\i (00:33:57) close
\i (00:33:57) setwindow form.film_control
\i (00:33:57) FORM film_control cancel  
\i (00:33:58) setwindow pcb
\i (00:33:58) generaledit 
\i (00:33:59) prmed 
\i (00:34:01) setwindow form.prmedit
\i (00:34:01) FORM prmedit text_setup_button  
\i (00:35:11) setwindow form.textblock
\i (00:35:11) FORM textblock 1 photoplot_width 10.00 
\i (00:35:14) FORM textblock 2 photoplot_width 10.00 
\i (00:35:19) FORM textblock 3 photoplot_width 10.00 
\i (00:35:22) FORM textblock 4 photoplot_width 10.00 
\i (00:35:24) FORM textblock 5 photoplot_width 10.00 
\i (00:35:26) FORM textblock 6 photoplot_width 10.00 
\i (00:35:28) FORM textblock 7 photoplot_width 10.00 
\i (00:35:29) FORM textblock 8 photoplot_width 10.00 
\i (00:35:31) FORM textblock 9 photoplot_width 10.00 
\i (00:35:32) FORM textblock 10 photoplot_width 10.00 
\i (00:35:33) FORM textblock 11 photoplot_width 10.00 
\i (00:35:34) FORM textblock 12 photoplot_width 10.00 
\i (00:35:35) FORM textblock 13 photoplot_width 10.00 
\i (00:35:36) FORM textblock 14 photoplot_width 10.00 
\i (00:35:37) FORM textblock 15 photoplot_width 10.00 
\i (00:35:38) FORM textblock 16 photoplot_width 10.00 
\i (00:35:40) FORM textblock 17 photoplot_width 10.00 
\i (00:35:41) FORM textblock 18 photoplot_width 10.00 
\i (00:35:42) FORM textblock 19 photoplot_width 10.00 
\i (00:35:44) FORM textblock 20 photoplot_width 10.00 
\i (00:35:45) FORM textblock 21 photoplot_width 10.00 
\i (00:35:48) FORM textblock cancel  
\i (00:35:49) setwindow form.prmedit
\i (00:35:49) FORM prmedit done  
\i (00:35:49) setwindow pcb
\i (00:35:49) generaledit 
\i (00:35:54) artwork 
\i (00:35:55) setwindow form.film_control
\i (00:35:55) FORM film_control select_all  
\i (00:35:56) FORM film_control create  
\i (00:35:57) fillin yes 
\t (00:35:57) Checking db records
\t (00:35:57)     checking for orphans...
\t (00:35:57)     Checked 100 percent
\t (00:35:57) Done dbdoctor.
\t (00:35:57) Starting Create artwork films...
\w (00:35:57) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:35:58) Artwork generated with warnings.
\i (00:36:50) setwindow pcb
\i (00:36:50) setwindow text
\i (00:36:50) close
\i (00:36:52) setwindow form.film_control
\i (00:36:52) FORM film_control cancel  
\i (00:36:52) setwindow pcb
\i (00:36:52) generaledit 
\i (00:36:57) prmed 
\i (00:36:59) setwindow form.prmedit
\i (00:36:59) FORM prmedit text_setup_button  
\i (00:37:13) setwindow form.textblock
\i (00:37:13) FORM textblock 20 width 16.00 
\i (00:37:16) FORM textblock 21 width 16.00 
\i (00:37:18) FORM textblock 20 height 25.00 
\i (00:37:22) FORM textblock 21 height 25.00 
\i (00:37:26) FORM textblock 20 line_spacing 30.00 
\i (00:37:28) FORM textblock 21 line_spacing 30.00 
\i (00:37:51) FORM textblock 1 photoplot_width 10.00 
\i (00:37:54) FORM textblock 2 photoplot_width 10.00 
\i (00:37:55) FORM textblock 3 photoplot_width 10.00 
\i (00:37:56) FORM textblock 4 photoplot_width 10.00 
\i (00:37:57) FORM textblock 5 photoplot_width 10.00 
\i (00:37:57) FORM textblock 6 photoplot_width 10.00 
\i (00:37:58) FORM textblock 7 photoplot_width 10.00 
\i (00:37:59) FORM textblock 8 photoplot_width 10.00 
\i (00:38:00) FORM textblock 9 photoplot_width 10.00 
\i (00:38:01) FORM textblock 10 photoplot_width 10.00 
\i (00:38:02) FORM textblock 11 photoplot_width 10.00 
\i (00:38:03) FORM textblock 12 photoplot_width 10.00 
\i (00:38:05) FORM textblock 13 photoplot_width 10.00 
\i (00:38:06) FORM textblock 14 photoplot_width 10.00 
\i (00:38:06) FORM textblock 15 photoplot_width 10.00 
\i (00:38:07) FORM textblock 16 photoplot_width 10.00 
\i (00:38:08) FORM textblock 17 photoplot_width 10.00 
\i (00:38:09) FORM textblock 18 photoplot_width 10.00 
\i (00:38:10) FORM textblock 19 photoplot_width 10.00 
\i (00:38:10) FORM textblock 20 photoplot_width 10.00 
\i (00:38:11) FORM textblock 21 photoplot_width 10.00 
\i (00:38:22) FORM textblock 22 photoplot_width 10.00 
\i (00:38:22) FORM textblock add  
\i (00:38:29) FORM textblock done  
\i (00:38:30) setwindow form.prmedit
\i (00:38:30) FORM prmedit apply  
\i (00:38:32) FORM prmedit done  
\i (00:38:32) setwindow pcb
\i (00:38:32) generaledit 
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 237.13 60.47
\i (00:38:34) trapsize 639
\i (00:38:35) zoom in 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom in 265.26 68.14
\i (00:38:35) trapsize 320
\i (00:38:36) zoom out 1 
\i (00:38:36) setwindow pcb
\i (00:38:36) zoom out 320.88 98.19
\i (00:38:36) trapsize 639
\i (00:38:37) zoom out 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom out 401.44 130.15
\i (00:38:37) trapsize 1279
\i (00:38:41) artwork 
\i (00:38:42) setwindow form.film_control
\i (00:38:42) FORM film_control select_all  
\i (00:38:42) FORM film_control create  
\i (00:38:44) fillin yes 
\t (00:38:44) Checking db records
\t (00:38:44)     checking for orphans...
\t (00:38:44)     Checked 100 percent
\t (00:38:44) Done dbdoctor.
\t (00:38:44) Starting Create artwork films...
\w (00:38:44) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:38:45) Artwork generated with warnings.
\i (00:39:37) setwindow pcb
\i (00:39:37) setwindow text
\i (00:39:37) close
\i (00:39:51) setwindow form.film_control
\i (00:39:51) FORM film_control cancel  
\i (00:39:52) setwindow pcb
\i (00:39:52) generaledit 
\i (00:39:54) prmed 
\i (00:39:56) setwindow form.prmedit
\i (00:39:56) FORM prmedit text_setup_button  
\i (00:40:22) setwindow form.textblock
\i (00:40:22) FORM textblock 19 character_spacing 16.00 
\i (00:40:28) FORM textblock 20 character_spacing 16.00 
\i (00:40:29) FORM textblock done  
\i (00:40:30) setwindow form.prmedit
\i (00:40:30) FORM prmedit apply  
\i (00:40:31) FORM prmedit done  
\i (00:40:31) setwindow pcb
\i (00:40:31) generaledit 
\i (00:40:36) artwork 
\i (00:40:37) setwindow form.film_control
\i (00:40:37) FORM film_control select_all  
\i (00:40:39) FORM film_control create  
\i (00:40:41) fillin yes 
\t (00:40:41) Checking db records
\t (00:40:41)     checking for orphans...
\t (00:40:41)     Checked 100 percent
\t (00:40:41) Done dbdoctor.
\t (00:40:41) Starting Create artwork films...
\w (00:40:41) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:40:42) Artwork generated with warnings.
\i (00:41:42) setwindow pcb
\i (00:41:42) zoom in 1 
\i (00:41:42) setwindow pcb
\i (00:41:42) zoom in 276.13 434.45
\i (00:41:42) trapsize 639
\i (00:41:42) zoom in 1 
\i (00:41:42) setwindow pcb
\i (00:41:42) zoom in 276.14 434.45
\i (00:41:42) trapsize 320
\i (00:41:44) zoom out 1 
\i (00:41:44) setwindow pcb
\i (00:41:44) zoom out 290.21 358.38
\i (00:41:44) trapsize 639
\i (00:41:47) zoom out 1 
\i (00:41:47) setwindow pcb
\i (00:41:47) zoom out 251.85 940.14
\i (00:41:47) trapsize 1279
\i (00:41:48) zoom out 1 
\i (00:41:48) setwindow pcb
\i (00:41:48) zoom out 251.84 1011.73
\t (00:41:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:41:48) trapsize 2557
\i (00:41:49) zoom in 1 
\i (00:41:49) setwindow pcb
\i (00:41:49) zoom in 251.85 1160.05
\t (00:41:49) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:41:49) trapsize 1279
\i (00:41:49) zoom out 1 
\i (00:41:49) setwindow pcb
\i (00:41:49) zoom out 249.30 1160.05
\t (00:41:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:41:49) trapsize 2557
\i (00:41:49) zoom out 1 
\i (00:41:49) setwindow pcb
\i (00:41:49) zoom out 249.29 1160.05
\t (00:41:49) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:41:49) trapsize 5114
\i (00:41:50) zoom in 1 
\i (00:41:50) setwindow pcb
\i (00:41:50) zoom in 218.61 1327.53
\t (00:41:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:41:50) trapsize 2557
\i (00:41:51) zoom in 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom in 244.18 1286.62
\t (00:41:51) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:41:51) trapsize 1279
\i (00:41:51) zoom in 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom in 267.20 1204.79
\i (00:41:51) trapsize 639
\i (00:41:54) zoom in 1 
\i (00:41:54) setwindow pcb
\i (00:41:54) zoom in 286.38 1278.96
\i (00:41:54) trapsize 320
\i (00:41:54) zoom in 1 
\i (00:41:54) setwindow pcb
\i (00:41:54) zoom in 286.38 1278.96
\i (00:41:54) trapsize 160
\i (00:42:01) zoom out 1 
\i (00:42:01) setwindow pcb
\i (00:42:01) zoom out 281.91 1166.77
\i (00:42:01) trapsize 320
\i (00:42:01) zoom out 1 
\i (00:42:01) setwindow pcb
\i (00:42:01) zoom out 281.27 1104.11
\i (00:42:01) trapsize 639
\i (00:42:02) zoom out 1 
\i (00:42:02) setwindow pcb
\i (00:42:02) zoom out 236.52 1024.84
\i (00:42:02) trapsize 1279
\i (00:42:03) zoom out 1 
\i (00:42:03) setwindow pcb
\i (00:42:03) zoom out 239.08 1009.50
\t (00:42:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:03) trapsize 2557
\i (00:42:03) zoom out 1 
\i (00:42:03) setwindow pcb
\i (00:42:03) zoom out 101.00 994.15
\t (00:42:03) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:42:03) trapsize 5114
\i (00:42:03) zoom out 1 
\i (00:42:03) setwindow pcb
\i (00:42:03) zoom out 100.99 973.70
\t (00:42:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:42:03) trapsize 10229
\i (00:42:04) zoom in 1 
\i (00:42:04) setwindow pcb
\i (00:42:04) zoom in 1142.33 38.71
\t (00:42:04) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:42:04) trapsize 5114
\i (00:42:04) zoom in 1 
\i (00:42:04) setwindow pcb
\i (00:42:04) zoom in 1142.34 38.72
\t (00:42:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:04) trapsize 2557
\i (00:42:05) zoom in 1 
\i (00:42:05) setwindow pcb
\i (00:42:05) zoom in -126.01 969.52
\t (00:42:05) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:42:05) trapsize 1279
\i (00:42:12) zoom in 1 
\i (00:42:12) setwindow pcb
\i (00:42:12) zoom in 485.16 1243.14
\i (00:42:12) trapsize 639
\i (00:42:20) prmed 
\i (00:42:23) setwindow form.prmedit
\i (00:42:23) FORM prmedit text_setup_button  
\i (00:42:34) setwindow form.textblock
\i (00:42:34) FORM textblock 1 photoplot_width 4.00 
\i (00:42:36) FORM textblock 2 photoplot_width 4.00 
\i (00:42:37) FORM textblock 3 photoplot_width 4.00 
\i (00:42:38) FORM textblock 4 photoplot_width 4.00 
\i (00:42:38) FORM textblock 5 photoplot_width 4.00 
\i (00:42:40) FORM textblock 6 photoplot_width 4.00 
\i (00:42:40) FORM textblock 7 photoplot_width 4.00 
\i (00:42:41) FORM textblock 8 photoplot_width 4.00 
\i (00:42:42) FORM textblock 9 photoplot_width 4.00 
\i (00:42:42) FORM textblock 10 photoplot_width 4.00 
\i (00:42:43) FORM textblock 11 photoplot_width 4.00 
\i (00:42:44) FORM textblock 12 photoplot_width 4.00 
\i (00:42:44) FORM textblock 13 photoplot_width 4.00 
\i (00:42:45) FORM textblock 14 photoplot_width 4.00 
\i (00:42:46) FORM textblock 15 photoplot_width 4.00 
\i (00:42:47) FORM textblock 16 photoplot_width 4.00 
\i (00:42:48) FORM textblock 17 photoplot_width 4.00 
\i (00:42:48) FORM textblock 18 photoplot_width 4.00 
\i (00:42:51) FORM textblock 19 photoplot_width 4.00 
\i (00:42:52) FORM textblock 20 photoplot_width 4.00 
\i (00:42:53) FORM textblock 21 photoplot_width 4.00 
\i (00:42:55) FORM textblock 22 photoplot_width 4.00 
\i (00:42:55) FORM textblock done  
\i (00:42:56) setwindow form.prmedit
\i (00:42:56) FORM prmedit apply  
\i (00:42:57) FORM prmedit done  
\i (00:42:57) setwindow pcb
\i (00:42:57) generaledit 
\i (00:43:00) zoom in 1 
\i (00:43:00) setwindow pcb
\i (00:43:00) zoom in 1451.77 790.53
\i (00:43:00) trapsize 320
\i (00:43:02) zoom out 1 
\i (00:43:02) setwindow pcb
\i (00:43:02) zoom out 962.71 814.82
\i (00:43:02) trapsize 639
\i (00:43:03) zoom out 1 
\i (00:43:03) setwindow pcb
\i (00:43:03) zoom out 731.29 762.40
\i (00:43:03) trapsize 1279
\i (00:43:03) zoom out 1 
\i (00:43:03) setwindow pcb
\i (00:43:03) zoom out 695.49 741.95
\t (00:43:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:43:03) trapsize 2557
\i (00:43:04) zoom out 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom out 695.48 726.60
\t (00:43:04) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:43:04) trapsize 5114
\i (00:43:04) zoom in 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom in 439.77 389.05
\t (00:43:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:43:04) trapsize 2557
\i (00:43:04) zoom in 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom in 455.12 368.60
\t (00:43:04) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:43:04) trapsize 1279
\i (00:43:04) zoom out 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom out 340.05 383.94
\t (00:43:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:43:04) trapsize 2557
\i (00:43:04) zoom out 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom out 340.04 383.94
\t (00:43:04) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:43:04) trapsize 5114
\i (00:43:04) zoom out 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom out 340.05 383.95
\t (00:43:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:43:04) trapsize 10229
\i (00:43:05) zoom in 1 
\i (00:43:05) setwindow pcb
\i (00:43:05) zoom in -801.11 -104.49
\t (00:43:05) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:43:05) trapsize 5114
\i (00:43:05) zoom in 1 
\i (00:43:05) setwindow pcb
\i (00:43:05) zoom in -801.10 -94.26
\t (00:43:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:43:05) trapsize 2557
\i (00:43:05) zoom in 1 
\i (00:43:05) setwindow pcb
\i (00:43:05) zoom in 467.25 519.46
\t (00:43:05) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:43:05) trapsize 1279
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 659.05 910.71
\i (00:43:06) trapsize 639
\i (00:43:15) prmed 
\i (00:43:17) setwindow form.prmedit
\i (00:43:17) FORM prmedit text_setup_button  
\i (00:45:47) setwindow form.textblock
\i (00:45:47) FORM textblock 19 character_spacing 0.20 
\e (00:46:01) Must be a real number.
\i (00:46:07) FORM textblock 20 width 23.62 
\w (00:46:07) User units conversion failed.
\i (00:46:11) FORM textblock 20 height 39.00 
\i (00:46:17) FORM textblock 20 line_spacing 7.87 
\w (00:46:17) User units conversion failed.
\i (00:46:23) FORM textblock 20 character_spacing 7.90 
\i (00:46:41) FORM textblock 20 width 23.62 
\i (00:46:53) FORM textblock 20 line_spacing 7.87 
\w (00:46:53) User units conversion failed.
\i (00:46:57) FORM textblock 20 line_spacing 7.80 
\i (00:47:13) FORM textblock 20 photoplot_width 5.90 
\i (00:47:17) FORM textblock 21 width 9.84 
\i (00:47:21) FORM textblock 21 height 9.84 
\i (00:47:25) FORM textblock 21 line_spacing 1.97 
\i (00:47:27) FORM textblock 21 photoplot_width 4.70 
\i (00:47:32) FORM textblock 21 character_spacing 0.20 
\i (00:47:53) FORM textblock 23 width 0.00 
\w (00:47:53) Positive values only.
\i (00:47:57) FORM textblock 23 width 0.00 
\w (00:47:57) Positive values only.
\i (00:47:59) FORM textblock done  
\i (00:48:00) setwindow form.prmedit
\i (00:48:00) FORM prmedit apply  
\i (00:48:02) FORM prmedit done  
\i (00:48:02) setwindow pcb
\i (00:48:02) generaledit 
\i (00:48:09) artwork 
\i (00:48:13) setwindow form.film_control
\i (00:48:13) FORM film_control select_all  
\i (00:48:14) FORM film_control create  
\i (00:48:15) fillin yes 
\t (00:48:15) Checking db records
\t (00:48:15)     checking for orphans...
\t (00:48:15)     Checked 100 percent
\t (00:48:15) Done dbdoctor.
\t (00:48:15) Starting Create artwork films...
\w (00:48:16) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:48:17) Artwork generated with warnings.
\i (00:48:26) FORM film_control create  
\i (00:48:27) fillin yes 
\t (00:48:27) Starting Create artwork films...
\w (00:48:27) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:48:28) Artwork generated with warnings.
\i (00:49:33) fillin "menu_cancel"
\i (00:49:34) setwindow pcb
\i (00:49:34) setwindow text
\i (00:49:34) close
\i (00:49:37) artwork 
\i (00:49:38) setwindow form.film_control
\i (00:49:38) FORM film_control create  
\i (00:49:39) fillin yes 
\t (00:49:39) Starting Create artwork films...
\w (00:49:39) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:49:40) Artwork generated with warnings.
\i (00:50:02) fillin "menu_cancel"
\i (00:50:04) setwindow pcb
\i (00:50:04) setwindow text
\i (00:50:04) save
\i (00:50:06) fillin "menu_cancel"
\i (00:50:09) setwindow text
\i (00:50:09) save
\i (00:50:31) fillin "GERBER.txt"
\i (00:50:35) setwindow text
\i (00:50:35) close
\i (00:50:45) setwindow form.film_control
\i (00:50:45) FORM film_control cancel  
\i (00:50:45) setwindow pcb
\i (00:50:45) generaledit 
\i (00:55:53) nctape_full 
\i (00:55:56) setwindow form.nc_drill
\i (00:55:56) FORM nc_drill browse  
\i (00:56:12) fillin "C:\Users\dan_z\OneDrive\Desktop\P1_2025_434A_ZANFIRA_DAN_PAI_N5_ORcad\Layout\GERBER\DRILL.drl"
\i (00:56:22) FORM nc_drill execute  
\t (00:56:22) Starting Generating NC Drill...
\i (00:56:32) FORM nc_drill close  
\i (00:56:32) setwindow pcb
\i (00:56:32) generaledit 
\i (01:00:51) zoom out 1 
\i (01:00:51) setwindow pcb
\i (01:00:51) zoom out 363.70 745.78
\i (01:00:51) trapsize 1279
\i (01:04:32) zoom out 1 
\i (01:04:32) setwindow pcb
\i (01:04:32) zoom out 207.71 812.26
\t (01:04:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:04:32) trapsize 2557
\i (01:04:34) zoom in 1 
\i (01:04:34) setwindow pcb
\i (01:04:34) zoom in -201.43 899.21
\t (01:04:34) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (01:04:34) trapsize 1279
\i (01:04:35) zoom out 1 
\i (01:04:35) setwindow pcb
\i (01:04:35) zoom out 215.39 88.60
\t (01:04:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:04:35) trapsize 2557
\i (01:04:35) zoom out 1 
\i (01:04:35) setwindow pcb
\i (01:04:35) zoom out 189.82 78.36
\t (01:04:35) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (01:04:35) trapsize 5114
\i (01:04:36) zoom out 1 
\i (01:04:36) setwindow pcb
\i (01:04:36) zoom out -157.96 -187.58
\t (01:04:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:04:36) trapsize 10229
\i (01:04:36) zoom in 1 
\i (01:04:36) setwindow pcb
\i (01:04:36) zoom in -2008.09 325.11
\t (01:04:36) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (01:04:36) trapsize 5114
\i (01:04:37) zoom in 1 
\i (01:04:37) setwindow pcb
\i (01:04:37) zoom in -719.27 -738.66
\t (01:04:37) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:04:37) trapsize 2557
\i (01:04:38) zoom in 1 
\i (01:04:38) setwindow pcb
\i (01:04:38) zoom in 272.91 652.43
\t (01:04:38) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (01:04:38) trapsize 1279
\i (01:04:38) zoom in 1 
\i (01:04:38) setwindow pcb
\i (01:04:38) zoom in 592.56 810.98
\i (01:04:38) trapsize 639
\i (01:04:39) zoom out 1 
\i (01:04:39) setwindow pcb
\i (01:04:39) zoom out 1000.43 937.56
\i (01:04:39) trapsize 1279
\i (01:08:37) exit 
\e (01:08:37) Do you want to save the changes you made to PCB_ZANFIRA_DAN.brd?
\i (01:08:39) fillin yes 
   (01:08:39) Loading signal.cxt 
\t (01:08:39)     Journal end - Sat Jan 24 21:59:14 2026
