FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jan-23-2026 at 21:26:26 }
NET_NAME
'N17191'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N17191':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n17191';
NODE_NAME	R63 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17123@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17101@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):vcc';
NODE_NAME	R21 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16457@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16433@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17459@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N167650'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N167650':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n167650';
NODE_NAME	R6 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16755@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16775@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17197'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N17197':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n17197';
NODE_NAME	R63 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17123@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17145@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16533'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16533':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16533';
NODE_NAME	C2 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16477@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16493@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R64 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17145@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17241@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17283@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):\0\';
NODE_NAME	P1 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16689@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16885@PCB_ZANFIRA_SCHEMATIC.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C11 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16905@PCB_ZANFIRA_SCHEMATIC.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R1 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16957@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16977@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16997@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17459@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17475@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16651'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16651':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16651';
NODE_NAME	Q1 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16603@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R65 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16735@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16719@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16455'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16455':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16455';
NODE_NAME	R4 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16433@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS18212@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16561@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C2 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16477@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16519'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16519':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16519';
NODE_NAME	R21 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16457@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16561@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q1 3
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16603@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N17177'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N17177':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n17177';
NODE_NAME	R9 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17079@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17101@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17225@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17241@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17283@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16831'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16831':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16831';
NODE_NAME	R6 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16755@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16735@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16661'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16661':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16661';
NODE_NAME	Q1 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16603@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R3 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16977@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17079@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17225@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16599'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16599':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16599';
NODE_NAME	R15 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16629@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16561@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N16547'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16547':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16547';
NODE_NAME	C1 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16493@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 3
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16689@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16665'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N16665':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n16665';
NODE_NAME	R15 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16629@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16775@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16885@PCB_ZANFIRA_SCHEMATIC.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C11 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16905@PCB_ZANFIRA_SCHEMATIC.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R5 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16997@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):vin';
NODE_NAME	TP1 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS18112@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16719@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16957@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS17475@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N21199'
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):N21199':
 C_SIGNAL='@pcb_zanfira_schematic.schematic1(sch_1):n21199';
NODE_NAME	P1 2
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS16689@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	TP2 1
 '@PCB_ZANFIRA_SCHEMATIC.SCHEMATIC1(SCH_1):INS18185@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
END.
